{
  "name": "exponent-cross-platform-react-native",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "main": "main.js",
  "author": null,
  "dependencies": {
    "lodash": "^3.10.1",
    "react-native": "exponentjs/react-native#2015-11-13",
    "redux": "^3.0.5"
  }
}
